snippet     quiz
abbr        Linux Academy Quiz Question
options     head
  - questionText: ${1:Question}
    uploaded: false
    tags:
      - ${0:Tag1}
    link: "${0:Link}"
    choices:
      - text: ${0:Answer 1}
        correctAnswer: true
        explanation: |
          ${0:Reason 1}
      - text: ${0:Answer 2}
        correctAnswer: false
        explanation: |
          ${0:Reason 2}
      - text: ${0:Answer 3}
        correctAnswer: false
        explanation: |
          ${0:Reason 3}
      - text: ${0:Answer 4}
        correctAnswer: false
        explanation: |
          ${0:Reason 4}

snippet     nno
abbr        LA Quiz question none answer
alias       nnone
  "None of these choices"


snippet    one
abbr       LA Quiz question one option is correct
  "One of these choices is correct."

snippet    all
abbr       LA Quiz question all answer
  "All of these choices"

snippet     flash
abbr        Linux Academy Flash Card
options     head
  - front: ${1:Question}
    back: ${2:Answer}
    uploaded: false

snippet     ccourse
abbr        Course Template for Trello and CC
alias       cco
options     head
  course_name: ${1:Course Name}
  outline:
    - ${0:First Heading}

snippet     hheading
abbr        Course Template Heading Block
alias       hhe
  heading_name: ${1:Name}
  sections:
    - ${2: First Section}

snippet     ssection
abbr        Course Template Section Block
alias       sse
  section_name: ${1:Name}
  items:
    - ${2: First item}

snippet     iitem
abbr        Course Template Item Block
alias       iit
  type: ${1:Type}
  name: ${2:Name}
